#configuracion applicacion
application.author= Jean Paul Cochachin
application.email= jeancocht@gmail.com
application.version= 1.0.0
application.title= Spring Boot Cursos con H2
application.description= Spring Boot Application with H2 databse to Eureka Server

#nombre app
spring.application.name=naves

#puerto
server.port=9090

#datos de configuracion para h2
spring.datasource.url=jdbc:h2:mem:naves
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jean
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#habilitar consola de h2
spring.sql.init.mode=always
spring.h2.console.enabled=true


# http://localhost:9090/swagger-ui/index.html